// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res/Win32++.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU 
BEGIN
    POPUP "任务(&T)"
    BEGIN
        MENUITEM "开始(&S)",                    ID_START
        MENUITEM "停止(&T)",                    ID_STOP
        MENUITEM "导出报告...(&L)",             ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "自定义对象编辑...",           ID_NODE_USERDEFINED
        MENUITEM SEPARATOR
        MENUITEM "保存配置",                    ID_SAVE_CFG
        MENUITEM SEPARATOR
        MENUITEM "退出(&Q)",                    IDM_FILE_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏",                      IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "状态栏",                      IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "管理(&M)"
    BEGIN
        MENUITEM "安全评分...",                 ID_SCORE_SETTINGS
        MENUITEM "系统设置...",                 ID_SYS_SETTING
        MENUITEM "授权服务器...",               ID_AUTH_SETTING
        MENUITEM "刷新MD5KEY值(&R)",            ID_REFRESH_MD5
        MENUITEM "U盘参数设置...",              ID_REGLOAD
    END
    POPUP "涉密管理(&S)"
    BEGIN
        MENUITEM "涉密管理",                    ID_SECURITY_MGR
    END
    POPUP "浮动窗口(&F)"
    BEGIN
        MENUITEM "默认格调(&D)",                IDM_DOCK_DEFAULT
        MENUITEM "关闭所有",                    IDM_DOCK_CLOSEALL
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于本软件(&A)",              IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "res\\mfc2.ico"
IDI_CLASSVIEW           ICON                    "res/classview.ico"
IDI_FILEVIEW            ICON                    "res/fileview.ico"
IDI_TEXT                ICON                    "res/text.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDW_MAIN                BITMAP                  "res/toolbar.bmp"
IDW_SDBOTTOM            BITMAP                  "res/SDbottom.bmp"
IDW_SDCENTER            BITMAP                  "res/SDcenter.bmp"
IDW_SDLEFT              BITMAP                  "res/SDleft.bmp"
IDW_SDMIDDLE            BITMAP                  "res/SDmiddle.bmp"
IDW_SDRIGHT             BITMAP                  "res/SDright.bmp"
IDW_SDTOP               BITMAP                  "res/SDtop.bmp"
IDB_CLASSVIEW           BITMAP                  "res/classview.bmp"
IDB_FILEVIEW            BITMAP                  "res/fileview.bmp"
IDB_STATUS              BITMAP                  "res/status.bmp"
IDB_THREESTATE          BITMAP                  "res\\threestate.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDW_SPLITH              CURSOR                  "res/SplitH.cur"
IDW_SPLITV              CURSOR                  "res/SplitV.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,49,50,14
    CTEXT           "ISCT 计算机使用痕迹检测工具",IDC_STATIC,60,22,64,18
    ICON            IDW_MAIN,0,4,4,20,20
END

IDD_BASICDISKSCAN DIALOGEX 0, 0, 546, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "搜索",IDC_BASIC_SEARCH,161,272,50,14
    CONTROL         "",IDC_BASIC_LEFTTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_CHECKBOXES | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,
                    7,150,195
    LTEXT           "多个关键字以;号分隔",IDC_BASIC_SRESULT,13,241,117,9
    CONTROL         "",IDC_BASIC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,161,7,378,248
    EDITTEXT        IDC_BASIC_KEYWORDS,9,218,149,17,ES_AUTOHSCROLL
    GROUPBOX        "关键字",IDC_STATIC,8,207,152,47
    LTEXT           "",IDC_BASIC_SRESULTTXT,241,269,298,15
    GROUPBOX        "选项",IDC_STATIC,8,256,152,31
    CONTROL         "是否保存结果",IDC_SAVELOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,265,124,18
END

IDD_DISKFULLSCAN DIALOGEX 5, 5, 547, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开始",IDC_FULL_START,8,342,50,14
    CONTROL         "",IDC_FULL_LEFTTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_CHECKBOXES | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,
                    7,150,208
    EDITTEXT        IDC_FULL_EDIT1,162,128,378,87,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_FULL_PROGRESS,"msctls_progress32",WS_BORDER,7,321,
                    533,7
    EDITTEXT        IDC_FULL_KEYWORDS,10,226,147,17,ES_AUTOHSCROLL
    CONTROL         "",IDC_FULL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,162,7,378,119
    GROUPBOX        "关键字",IDC_STATIC,7,216,154,50
    LTEXT           "多个关键字以;号分隔",IDC_BASIC_SRESULT,11,248,85,11
    LTEXT           "",IDC_FULL_CURSECTEXT,309,339,228,14
    EDITTEXT        IDC_FULL_EDIT2,162,220,378,90,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "选项",IDC_STATIC,8,266,154,47
    CONTROL         "是否检测上网记录",IDC_CHECKURL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,276,79,18
    CONTROL         "是否保存结果",IDC_SAVELOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,292,64,18
END

IDD_DISKDEEPSCAN DIALOGEX 0, 0, 548, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开始",IDC_DEEP_START,105,259,50,14
    CONTROL         "",IDC_DEEP_LEFTTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_CHECKBOXES | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,
                    7,150,213
    CONTROL         "",IDC_DEEP_PROGRESS,"msctls_progress32",WS_BORDER,160,
                    261,381,9
    CONTROL         "",IDC_DEEP_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,159,7,382,247
    GROUPBOX        "选项",IDC_STATIC,8,223,149,31
    CONTROL         "是否保存结果",IDC_SAVELOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,232,124,18
END

IDD_SYSSETTING DIALOGEX 0, 0, 369, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "系统选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,211,91,50,14
    PUSHBUTTON      "取消",IDCANCEL,282,91,50,14
    GROUPBOX        "检测结果记录",IDC_STATIC,7,7,336,33
    LTEXT           "保存目录：",IDC_STATIC,9,21,45,13
    EDITTEXT        IDC_EDIT_FILEPATH,54,18,202,18,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BROWSE,265,19,46,15
    GROUPBOX        "认证模式",IDC_STATIC,8,49,334,37
    CONTROL         "单机版",IDC_RADIO_PC,"Button",BS_AUTORADIOBUTTON,23,65,
                    40,10
    CONTROL         "网络版",IDC_RADIO_NETWORK,"Button",BS_AUTORADIOBUTTON,
                    69,65,40,10
END

IDD_PERSONLIST DIALOGEX 0, 0, 233, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "人员信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,158,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,159,50,14
    LTEXT           "姓名：",IDC_STATIC,43,18,27,13
    EDITTEXT        IDC_EDIT_NAME,75,15,141,18,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    GROUPBOX        "请设置",IDC_STATIC,7,7,218,146
    LTEXT           "部门：",IDC_STATIC,43,45,29,13
    EDITTEXT        IDC_EDIT_DEPART,75,45,142,19,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "主机IP：",IDC_STATIC,37,71,33,13
    EDITTEXT        IDC_EDIT_IPADDR,75,71,141,18,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_HOSTNAME,75,102,143,19,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "主机名：",IDC_STATIC,37,106,33,13
    EDITTEXT        IDC_EDIT_STARTTIME,75,126,143,19,ES_AUTOHSCROLL
    LTEXT           "开始检测时间：",IDC_STATIC,14,132,58,13
END

IDD_REPORT DIALOGEX 0, 0, 369, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "检测报告"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开始输出",IDOK,107,189,50,14
    PUSHBUTTON      "退出",IDCANCEL,171,189,50,14
    GROUPBOX        "",IDC_STATIC,7,7,345,103
    GROUPBOX        "参数",IDC_STATIC,7,113,344,71
    LTEXT           "导出时间",IDC_STATIC,11,124,33,11
    LTEXT           "导出地点",IDC_STATIC,12,144,33,11
    EDITTEXT        IDC_LOCATION,56,145,142,15,ES_AUTOHSCROLL
    LTEXT           "保存路径",IDC_STATIC,11,167,33,11
    EDITTEXT        IDC_PRSAVEPATH,56,166,210,15,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_RP_BROWSE,276,167,48,14
    CONTROL         "",IDC_REPORTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP,55,121,144,14
    CONTROL         "",IDC_PRLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,13,14,332,88
END

DLG_MAIN DIALOGEX 6, 18, 595, 329
STYLE DS_ABSALIGN | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "安全评分设置"
CLASS "SDKDataGClass"
FONT 8, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    CONTROL         "Custom control",IDC_DATAGRID,"DGridVwClass",WS_TABSTOP,
                    66,1,528,325,WS_EX_CLIENTEDGE
    PUSHBUTTON      "保存设置",IDC_SCORE_SAVE,5,248,52,14
    PUSHBUTTON      "关闭",IDC_SCORE_CLOSE,5,309,51,14
    PUSHBUTTON      "评分统计",IDC_SCORE_CALC,6,279,51,14
    PUSHBUTTON      "评分设置",IDC_SCORE_DISPLAY,5,214,51,14
    PUSHBUTTON      "恢复厂家推荐",IDC_SCORE_DEFAULT,5,231,52,14
    GROUPBOX        "设置",IDC_STATIC,2,204,58,60
    GROUPBOX        "统计",IDC_STATIC,2,269,58,31
    GROUPBOX        "关闭",IDC_STATIC,2,300,58,26
END

IDD_DIALOG_AUTH DIALOGEX 0, 0, 317, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "网络认证配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK_AUTH,260,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,24,50,14
    EDITTEXT        IDC_EDIT_SERVER,64,15,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,64,73,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,64,44,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECRET,64,102,119,14,ES_AUTOHSCROLL
    LTEXT           "服务器IP：",IDC_STATIC,21,21,40,8
    LTEXT           "用户名：",IDC_STATIC,27,50,33,8
    LTEXT           "密码：",IDC_STATIC,34,77,25,8
    LTEXT           "密钥：",IDC_STATIC,33,108,25,8
END

IDD_DETECTPROGRESS DIALOGEX 0, 0, 340, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "检测进度"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "终止",ID_STOP,280,60,50,14
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER,7,7,326,
                    14
    LTEXT           "正在检测：",IDC_CURITEMTEXT,8,38,319,17
END

IDD_USERDEFINED DIALOGEX 0, 0, 421, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "自定义对象编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,14,102,50,14
    PUSHBUTTON      "取消",IDCANCEL,66,102,50,14
    COMBOBOX        IDC_USERDEFINECOMBO,84,19,108,99,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请选择编辑对象：",IDC_STATIC,13,20,67,11
    LTEXT           "进程名:",IDC_USERDEFINESTATIC,14,57,69,12
    EDITTEXT        IDC_EDIT_CONTENT,85,55,250,15,ES_AUTOHSCROLL
    LTEXT           "(注:进程名以分号分隔)",IDC_USERDEFINETIP,85,79,249,12
    GROUPBOX        "设置",IDC_STATIC,7,45,331,52
    GROUPBOX        "",IDC_STATIC,7,8,331,35
END

IDD_REGLOAD DIALOGEX 0, 0, 369, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "U盘参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,211,122,50,14
    PUSHBUTTON      "取消",IDCANCEL,282,122,50,14
    GROUPBOX        "注册表导入",-1,7,8,336,59
    LTEXT           "注册表文件路径：",-1,9,21,67,13
    EDITTEXT        IDC_EDIT_FILEPATH,79,18,202,18,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_REG_BROWSE,290,19,46,15
    GROUPBOX        "选择被检用户",-1,7,80,336,35
    COMBOBOX        IDC_USERS,80,93,108,99,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "被检用户：",-1,10,96,67,13
    DEFPUSHBUTTON   "导入",ID_LOAD,287,47,50,14
END

IDD_TAB_SECTOR DIALOGEX 0, 0, 592, 386
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "扇区管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,578,378
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS 
BEGIN
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_DELETE,      IDM_EDIT_DELETE,        VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BASICDISKSCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 539
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DISKFULLSCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 540
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_DISKDEEPSCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_SYSSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_PERSONLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
        HORZGUIDE, 88
    END

    DLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 565
        BOTTOMMARGIN, 326
    END

    IDD_DIALOG_AUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DETECTPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_USERDEFINED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_REGLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_TAB_SECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 585
        TOPMARGIN, 7
        BOTTOMMARGIN, 385
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Resource"
            VALUE "FileVersion", "0, 1, 1, 0"
            VALUE "InternalName", "Resource"
            VALUE "LegalCopyright", "版权所有 (C) 2010"
            VALUE "OriginalFilename", "Resource.rc"
            VALUE "ProductName", " Resource"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDW_MAIN                "ISCT - 计算机违规信息检测工具"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR      "Show or hide the status bar"
END

STRINGTABLE 
BEGIN
    IDM_FILE_NEW            "开始检测"
    IDM_FILE_OPEN           "停止检测"
    IDM_FILE_SAVE           "保存配置"
    IDM_FILE_SAVEAS         "Save the Document with a new name"
    IDM_FILE_PRINT          "涉密管理"
    IDM_FILE_EXIT           "End the Program"
    IDM_EDIT_UNDO           "Undo the last action"
    IDM_EDIT_REDO           "Redo the previously undone action"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_CUT            "导出报告"
    IDM_EDIT_COPY           "安全评分"
    IDM_EDIT_PASTE          "系统设置"
    IDM_EDIT_DELETE         "Erase the selected Contents"
    IDM_HELP_ABOUT          "Display Information about this program"
END

STRINGTABLE 
BEGIN
    IDM_DOCK_DEFAULT        "Restore default dock layout"
    IDM_DOCK_CLOSEALL       "Close all docked and undocked windows"
END

STRINGTABLE 
BEGIN
    61536                   "Close the Window"
END

STRINGTABLE 
BEGIN
    61488                   "Maximize the Window"
END

STRINGTABLE 
BEGIN
    61472                   "Minimize the WIndow"
END

STRINGTABLE 
BEGIN
    61456                   "Move the Window"
END

STRINGTABLE 
BEGIN
    61504                   "Select Next Window"
END

STRINGTABLE 
BEGIN
    61520                   "Select Previous Window"
END

STRINGTABLE 
BEGIN
    61728                   "Restore the Window"
END

STRINGTABLE 
BEGIN
    61440                   "Resize the Window"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICO_MAIN            ICON                    "main.ico"
#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

